# Spring101

./: .rancher-pipeline.yml  pom.xml  readme.md
spring101-aop/: pom.xml
spring101-aop/src/main/java/me/josephzhu/spring101aop/: DbMapper.java  Metrics.java  MetricsAspect.java  MyBean.java  MyController.java  MyService.java  MyServiceImpl.java  Spring101AopApplication.java  TransactionalAspect.java
spring101-aop/src/main/resources/: application.properties  data.sql  schema.sql
spring101-aop/src/test/java/me/josephzhu/spring101aop/: Spring101AopApplicationTests.java
spring101-beans/: pom.xml
spring101-beans/src/main/java/me/josephzhu/spring101beans/: ApplicationConfig.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyService.java  Spring101BeansApplication.java
spring101-beans/src/test/java/me/josephzhu/spring101beans/: Spring101BeansApplicationTests.java
spring101-customstarter/: pom.xml
spring101-customstarter/src/main/java/me/josephzhu/spring101customstarter/: AbstractMyService.java  MyAutoConfiguration.java  MyFailureAnalyzer.java  MyPropertySourceEnvironmentPostProcessor.java  MyService.java  MyServiceProperties.java  MyServiceV2.java  Spring101CustomstarterApplication.java
spring101-customstarter/src/main/resources/: config.yml
spring101-customstarter/src/test/java/me/josephzhu/spring101customstarter/: Spring101CustomstarterApplicationTests.java
spring101-data/: pom.xml
spring101-data/src/main/java/me/josephzhu/spring101data/: InvestOrder.java  InvestOrderRepository.java  Project.java  ProjectRepository.java  Spring101DataApplication.java
spring101-data/src/main/resources/: application.properties  schema.sql
spring101-data/src/test/java/me/josephzhu/spring101data/: Spring101DataApplicationTests.java
spring101-main/: pom.xml
spring101-main/src/main/java/me/josephzhu/spring101main/: Runner1.java  Spring101MainApplication.java
spring101-main/src/main/resources/: application.properties
spring101-main/src/test/java/me/josephzhu/spring101main/: Spring101MainApplicationTests.java
spring101-ops/: pom.xml
spring101-ops/src/main/java/me/josephzhu/spring101ops/: MyController.java  MyInfoContributor.java  MyItem.java  MyServiceHealthIndicator.java  Spring101OpsApplication.java
spring101-ops/src/main/resources/: application.properties
spring101-ops/src/test/java/me/josephzhu/spring101ops/: Spring101OpsApplicationTests.java
spring101-webflux/: pom.xml
spring101-webflux-mvc/: pom.xml
spring101-webflux-mvc/src/main/java/me/josephzhu/spring101webfluxmvc/: MyController.java  MyData.java  MyRepository.java  Spring101WebfluxMvcApplication.java
spring101-webflux-mvc/src/main/resources/: application.properties
spring101-webflux-mvc/src/test/java/me/josephzhu/spring101webfluxmvc/: Spring101WebfluxMvcApplicationTests.java
spring101-webflux/src/main/java/me/josephzhu/spring101webflux/: MyData.java  MyHandler.java  MyReactiveRepository.java  RouterConfig.java  Spring101WebfluxApplication.java
spring101-webflux/src/main/resources/: application.properties
spring101-webflux/src/test/java/me/josephzhu/spring101webflux/: Spring101WebfluxApplicationTests.java
spring101-webmvc/: pom.xml
spring101-webmvc/src/main/java/me/josephzhu/spring101webmvc/: APIResponse.java  APIResponseBodyAdvice.java  DeviceHandlerMethodArgumentResolver.java  ExceptionController.java  ExecutionTimeHandlerInterceptor.java  FilterController.java  ItemTypeEnum.java  LoginCheck.java  MiscController.java  MyApiController.java  MyController.java  MyConverterFactory.java  MyDevice.java  MyItem.java  MyResponseBodyAdvice.java  MyRestController.java  MyRestExceptionHandler.java  ResultController.java  Sign.java  Spring101WebmvcApplication.java  TestActionFilter1.java  TestActionFilter2.java  TestApiFilter1.java  TestApiFilter2.java  TestApiFilter3.java  TestExceptionController.java  TestFilterController.java  TestHandlerInterceptor.java  TestMiscApiController.java  TestMiscController.java  TestResultApiController.java  TestResultController.java  TestVersionApiController.java  TestVersionController.java  VersionController.java  WebConfig.java
spring101-webmvc/src/main/java/me/josephzhu/spring101webmvc/framework/: AbstractActionFilter.java  AbstractApiFilter.java  ActionFilter.java  ActionFilterAspect.java  ActionFilters.java  ApiController.java  ApiException.java  ApiExceptionMessage.java  ApiFilter.java  ApiFilterAdvice.java  ApiFilterAspect.java  ApiFilterInterceptor.java  ApiFilterUtil.java  ApiFilters.java  ApiResult.java  ApiResultAdvice.java  ApiVersion.java  ApiVersionHandlerMapping.java  ApiVersionRequestMappingHandlerMapping.java  AutoRequestBodyProcessor.java  SwaggerConfig.java  SwaggerCorsFilter.java  SwaggerProperties.java  WebApiConfig.java  WebConfig.java
spring101-webmvc/src/main/java/me/josephzhu/spring101webmvc/framework/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionMessage.java
spring101-webmvc/src/main/java/me/josephzhu/spring101webmvc/framework/filter/: AbstractApiFilter.java  ApiFilter.java  ApiFilterAdvice.java  ApiFilterExclude.java  ApiFilterInterceptor.java  ApiFilterUtil.java  ApiFilters.java  ApiFiltersExclude.java
spring101-webmvc/src/main/java/me/josephzhu/spring101webmvc/framework/misc/: AutoRequestBodyProcessor.java
spring101-webmvc/src/main/java/me/josephzhu/spring101webmvc/framework/pojo/: AutoRequestBodyProcessor.java
spring101-webmvc/src/main/java/me/josephzhu/spring101webmvc/framework/result/: ApiResult.java  ApiResultAdvice.java  NoApiResult.java
spring101-webmvc/src/main/java/me/josephzhu/spring101webmvc/framework/swagger/: SwaggerConfig.java  SwaggerCorsFilter.java
spring101-webmvc/src/main/resources/: application.properties
spring101-webmvc/src/main/resources/static/: a.html
spring101-webmvc/src/main/resources/templates/: helloworld.html  shop.html
spring101-webmvc/src/test/java/me/josephzhu/spring101webmvc/: Spring101WebmvcApplicationTests.java
spring101-webstresstest/: pom.xml
spring101-webstresstest/src/me/josephzhu/spring101/webstresstest/: StressTest.scala
(+2 files in other folders)
