spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=testmvc
spring.application.group=test
spring.application.version=1.0.0
spring.applicatoin.contact=yzhu@live.com