spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.application.name=testmvc
spring.application.group=test
spring.application.version=1.0.0
spring.applicatoin.contact=yzhu@live.com