spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
com.bkjk.platform.springfox.contextPath=/
com.bkjk.platform.springfox.contact=yzhu@live.com
spring.application.name=testmvc
spring.application.group=test
spring.application.version=1.0.0