management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.web.server.auto-time-requests=true
management.metrics.export.influx.enabled=true
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.db=myapp
management.metrics.export.influx.step=10s
spring.boot.admin.client.url: http://localhost:8080
info.app.name=Test SpringBoot Actuator
info.app.description=Test how to configure Health/Info/Metrics etc. with Spring Boot Actuator
info.app.version=1.0.1
management.info.git.mode=full
